##server.tomcat.accesslog.enabled=true
 
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.show-sql=true
 
##spring.datasource.url=jdbc:postgres://database_render_patterns_dms_t1dy_user:m2KxlQtCVXa6kSb0gG7y9c9NYoI3wzpe@dpg-ch6ou7bhp8u9bo3ovba0-a.oregon-postgres.render.com/database_render_patterns_dms_t1dy
##spring.datasource.username=database_render_patterns_dms_t1dy_user
##spring.datasource.password=m2KxlQtCVXa6kSb0gG7y9c9NYoI3wzpe
##spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clhd5duf27hc739q5vpg-a.oregon-postgres.render.com:5432/milestone5
spring.datasource.username= milestone5_user
spring.datasource.password= bruFuMrtyuyCPMdsNmOSmJ9lz3CfqRN2
spring.datasource.driver-class-name=org.postgresql.Driver
